package layout

import "smarthome-back/view/navbar"


templ Base() {
    <!DOCTYPE html>
    <html style="height: 100%">
        <head>
            <meta charset="utf-8"/>
            <title>SmartHome</title>
            <!-- FIXME: don't use cdn: https://blog.wesleyac.com/posts/why-not-javascript-cdn -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
            <style>
                body > main {
                    --block-spacing-vertical: calc(var(--spacing) * 1);
                }
            </style>
        </head>
        <body style="height: 100%; display: flex; flex-flow: column">
            @navbar.Navbar()
            <main class="container-fluid" style="flex-grow: 1">
                <button type="button" onclick="history.back()">Go back whence you came</button>
                <h1>Hello, World!</h1>
                { children... }
            </main>
        </body>
    </html>
}
