package layout

import "smarthome-back/view/navbar"


templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>SmartHome</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
        </head>
        <body>
            <header>
                @navbar.Navbar()
            </header>
            <main class="container-fluid">
                <button type="button" onclick="history.back()">Go back whence you came</button>
                <h1>Hello, World!</h1>
                { children... }
            </main>
        </body>
    </html>
}
